.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,7,20,0.7),rgba(4,7,20,0.7)),url("images/banner.png");
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}
nav img{
    margin-left: 20px;
}
nav ul li{
    margin-right:40px;
    padding: 5px;
    color:#fff;
}
nav ul li:hover{
    cursor: pointer;
    border-bottom: 2px solid brown ;

}
.option{
    display:none;
}
@media(max-width:700px)
{
    nav ul{
        display: none;
    }
    nav i{
        display: block;
    }
    .option{
        width:30px;
        margin-top:0px;
        display: block;
    }
    .activities{
        font-size: 80%;
        /* width: 75vw; */
    }
}
.logo{
    margin-top: 20px;
    max-width: 150px;
}
.sidebarMenu img{
    width: 20px;
    margin:5px;
}
.sidebarMenuInner{
    list-style: none;
    
}
.sidebarMenuInner li{
    margin: 5px;
    
}
.sidebarMenu {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 99;
    right:-39vh;
    font-weight: 900;
    background: linear-gradient(180deg, rgba(300, 111, 1) 0%, #fff 100%);
}
.slideleft{
    transform: translateX(-250px);
    transition: transform 100ms ease-in-out;
    transition: all 0.6s;
}
.slideright{
    transform: translateX(250px);
    transition: transform 100ms ease-in-out;
    transition: all 0.6s;
}
.activities{
    width: 40vw;
    display: flex;
    color: rgb(228, 236, 228);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20vh auto;
    border: 2px solid #fff;
    box-shadow: 1px 2px 2px 1px rgba(4,7,20,0.7);
}
.cards{
display: flex;
flex-direction: column;
align-items: center;
}
.cards img{
    width: 100px;
    border-radius: 5%;
    box-shadow: 1px 2px 2px 1px rgba(4,7,20,0.7);
}